<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>GValuesMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.values, class: GValuesMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.values</a></div>
<h1 title="Class GValuesMap" class="title">Class GValuesMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.values.GValuesMap</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../ghidra/features/base/values/GhidraValuesMap.html" title="class in ghidra.features.base.values">GhidraValuesMap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GValuesMap</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class for defining, storing, and retrieving groups of values of various types. The intended use
 is to create a ValuesMap, define some named values, and then invoke the ValuesMapDialog to allow
 the user to fill in values for the defined values. It also has a rich set of convenience methods
 for adding predefined value types to the map. Users can also directly add custom value types by
 using the <a href="#addValue(docking.widgets.values.AbstractValue)"><code>addValue(AbstractValue)</code></a> method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#valuesMap" class="member-name-link">valuesMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GValuesMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addValue(docking.widgets.values.AbstractValue)" class="member-name-link">addValue</a><wbr>(<a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;?&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an AbstractValue to this ValuesMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDup(java.lang.String)" class="member-name-link">checkDup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyValues(docking.widgets.values.GValuesMap)" class="member-name-link">copyValues</a><wbr>(<a href="GValuesMap.html" title="class in docking.widgets.values">GValuesMap</a>&nbsp;otherMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the values (not the AbstractValues objects, but the T values of each AbstractValue)
 from the given map into this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanValue.html" title="class in docking.widgets.values">BooleanValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineBoolean(java.lang.String,boolean)" class="member-name-link">defineBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ChoiceValue.html" title="class in docking.widgets.values">ChoiceValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineChoice(java.lang.String,java.lang.String,java.lang.String...)" class="member-name-link">defineChoice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;choices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type String, but with a restricted set of valid string values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileValue.html" title="class in docking.widgets.values">FileValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineDirectory(java.lang.String,java.io.File)" class="member-name-link">defineDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type File, but is restricted to directories.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleValue.html" title="class in docking.widgets.values">DoubleValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineDouble(java.lang.String)" class="member-name-link">defineDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Double with no initial default value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleValue.html" title="class in docking.widgets.values">DoubleValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineDouble(java.lang.String,double)" class="member-name-link">defineDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Double with an initial value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileValue.html" title="class in docking.widgets.values">FileValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineFile(java.lang.String,java.io.File)" class="member-name-link">defineFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type File</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileValue.html" title="class in docking.widgets.values">FileValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineFile(java.lang.String,java.io.File,java.io.File)" class="member-name-link">defineFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;defaultValue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;startingDir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type File</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineHexInt(java.lang.String)" class="member-name-link">defineHexInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Integer that displays as a hex value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineHexInt(java.lang.String,int)" class="member-name-link">defineHexInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Integer with an initial value and displays as a hex value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineHexLong(java.lang.String)" class="member-name-link">defineHexLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Long that displays as a hex value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineHexLong(java.lang.String,long)" class="member-name-link">defineHexLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Long with an initial value and displays as a hex value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineInt(java.lang.String)" class="member-name-link">defineInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Integer with no initial value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineInt(java.lang.String,int)" class="member-name-link">defineInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Integer with an initial value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineLong(java.lang.String)" class="member-name-link">defineLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Long with an initial value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineLong(java.lang.String,long)" class="member-name-link">defineLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type Long with an initial value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringValue.html" title="class in docking.widgets.values">StringValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineString(java.lang.String)" class="member-name-link">defineString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringValue.html" title="class in docking.widgets.values">StringValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineString(java.lang.String,java.lang.String)" class="member-name-link">defineString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a value of type String with an optional initial value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAbstractValue(java.lang.String)" class="member-name-link">getAbstractValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the AbstractValue for the given value name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoolean(java.lang.String)" class="member-name-link">getBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the boolean value for the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChoice(java.lang.String)" class="member-name-link">getChoice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Choice (String) value for the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDouble(java.lang.String)" class="member-name-link">getDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the double value for the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFile(java.lang.String)" class="member-name-link">getFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> value for the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInt(java.lang.String)" class="member-name-link">getInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the int value for the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLong(java.lang.String)" class="member-name-link">getLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the long value for the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString(java.lang.String)" class="member-name-link">getString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the String value for the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">getValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a collection of the AbstractValues defined in this ValuesMap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasValue(java.lang.String)" class="member-name-link">hasValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the value defined for the given name has a non-null value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDefined(java.lang.String)" class="member-name-link">isDefined</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if there is a defined value for the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid(ghidra.util.StatusListener)" class="member-name-link">isValid</a><wbr>(<a href="../../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The call to validate the data using the <a href="ValuesMapValidator.html" title="interface in docking.widgets.values"><code>ValuesMapValidator</code></a> set in the
 <a href="#setValidator(docking.widgets.values.ValuesMapValidator)"><code>setValidator(ValuesMapValidator)</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the values back to their original values when constructed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoolean(java.lang.String,boolean)" class="member-name-link">setBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the boolean value for the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChoice(java.lang.String,java.lang.String)" class="member-name-link">setChoice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Choice (String) value for the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDouble(java.lang.String,double)" class="member-name-link">setDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the double value for the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFile(java.lang.String,java.io.File)" class="member-name-link">setFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> value for the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInt(java.lang.String,int)" class="member-name-link">setInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the int value for the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLong(java.lang.String,long)" class="member-name-link">setLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the long value for the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setString(java.lang.String,java.lang.String)" class="member-name-link">setString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the String value for the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValidator(docking.widgets.values.ValuesMapValidator)" class="member-name-link">setValidator</a><wbr>(<a href="ValuesMapValidator.html" title="interface in docking.widgets.values">ValuesMapValidator</a>&nbsp;validator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a <a href="ValuesMapValidator.html" title="interface in docking.widgets.values"><code>ValuesMapValidator</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFromComponents()" class="member-name-link">updateFromComponents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates each value in this ValuesMap from its corresponding JComponent.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="valuesMap">
<h3>valuesMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">valuesMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GValuesMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GValuesMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getValues</span>()</div>
<div class="block">Returns a collection of the AbstractValues defined in this ValuesMap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a collection of the AbstractValues defined in this ValuesMap.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addValue(docking.widgets.values.AbstractValue)">
<h3>addValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;?&gt;</span>&nbsp;<span class="element-name">addValue</span><wbr><span class="parameters">(<a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;?&gt;&nbsp;value)</span></div>
<div class="block">Adds an AbstractValue to this ValuesMap. This is a way to add a custom AbstractValue that
 doesn't have a convenience method for a predefine value type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the AbstractValue to add to this ValuesMap</dd>
<dt>Returns:</dt>
<dd>returns the added value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValidator(docking.widgets.values.ValuesMapValidator)">
<h3>setValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValidator</span><wbr><span class="parameters">(<a href="ValuesMapValidator.html" title="interface in docking.widgets.values">ValuesMapValidator</a>&nbsp;validator)</span></div>
<div class="block">Sets a <a href="ValuesMapValidator.html" title="interface in docking.widgets.values"><code>ValuesMapValidator</code></a>. If set, this will be called when the user presses the 
 "Ok" button on the <a href="ValuesMapDialog.html" title="class in docking.widgets.values"><code>ValuesMapDialog</code></a>. If the validator passes (returns true), then 
 the dialog will close and return the user values. Otherwise, the dialog will display the
 error message (via the <a href="../../../ghidra/util/StatusListener.html" title="interface in ghidra.util"><code>StatusListener</code></a> in the 
 <a href="ValuesMapValidator.html#validate(docking.widgets.values.GValuesMap,ghidra.util.StatusListener)"><code>ValuesMapValidator.validate(GValuesMap, StatusListener)</code></a> call) and remain open.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validator</code> - the validator to be called before returning from the dialog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid(ghidra.util.StatusListener)">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span><wbr><span class="parameters">(<a href="../../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a>&nbsp;listener)</span></div>
<div class="block">The call to validate the data using the <a href="ValuesMapValidator.html" title="interface in docking.widgets.values"><code>ValuesMapValidator</code></a> set in the
 <a href="#setValidator(docking.widgets.values.ValuesMapValidator)"><code>setValidator(ValuesMapValidator)</code></a> method. If no validator has been set,
 this method will return true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The <a href="../../../ghidra/util/StatusListener.html" title="interface in ghidra.util"><code>StatusListener</code></a> for reporting an error message.</dd>
<dt>Returns:</dt>
<dd>true if the validator passes or no validator has been set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFromComponents()">
<h3>updateFromComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFromComponents</span>()
                          throws <span class="exceptions"><a href="ValuesMapParseException.html" title="class in docking.widgets.values">ValuesMapParseException</a></span></div>
<div class="block">Updates each value in this ValuesMap from its corresponding JComponent.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ValuesMapParseException.html" title="class in docking.widgets.values">ValuesMapParseException</a></code> - if any value encountered an error trying to update its
 value from the editor component.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAbstractValue(java.lang.String)">
<h3>getAbstractValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getAbstractValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the AbstractValue for the given value name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for which to get the AbstractValue</dd>
<dt>Returns:</dt>
<dd>the AbstractValue for the given value name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDefined(java.lang.String)">
<h3>isDefined</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDefined</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns true if there is a defined value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the value to check for</dd>
<dt>Returns:</dt>
<dd>true if there is a defined value for the given name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValue(java.lang.String)">
<h3>hasValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns true if the value defined for the given name has a non-null value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the value</dd>
<dt>Returns:</dt>
<dd>true if the value defined for the given name has a non-null value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyValues(docking.widgets.values.GValuesMap)">
<h3>copyValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyValues</span><wbr><span class="parameters">(<a href="GValuesMap.html" title="class in docking.widgets.values">GValuesMap</a>&nbsp;otherMap)</span></div>
<div class="block">Copies the values (not the AbstractValues objects, but the T values of each AbstractValue)
 from the given map into this map. The given map must have exactly the same name and
 AbstractValue types as this map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherMap</code> - The GValuesMap to copy values from</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given map does not have exactly the same set of
 names and types as this this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineBoolean(java.lang.String,boolean)">
<h3>defineBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanValue.html" title="class in docking.widgets.values">BooleanValue</a></span>&nbsp;<span class="element-name">defineBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type Boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - the default value for this boolean value.</dd>
<dt>Returns:</dt>
<dd>the new BooleanValue that was defined.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineChoice(java.lang.String,java.lang.String,java.lang.String...)">
<h3>defineChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChoiceValue.html" title="class in docking.widgets.values">ChoiceValue</a></span>&nbsp;<span class="element-name">defineChoice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;choices)</span></div>
<div class="block">Defines a value of type String, but with a restricted set of valid string values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value.</dd>
<dd><code>defaultValue</code> - an optional (can be null) initial value</dd>
<dd><code>choices</code> - varargs list of valid string choices</dd>
<dt>Returns:</dt>
<dd>the new ChoiceValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineDirectory(java.lang.String,java.io.File)">
<h3>defineDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileValue.html" title="class in docking.widgets.values">FileValue</a></span>&nbsp;<span class="element-name">defineDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type File, but is restricted to directories.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - an optional initial value</dd>
<dt>Returns:</dt>
<dd>the new FileValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineDouble(java.lang.String)">
<h3>defineDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleValue.html" title="class in docking.widgets.values">DoubleValue</a></span>&nbsp;<span class="element-name">defineDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Defines a value of type Double with no initial default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dt>Returns:</dt>
<dd>the new DoubleValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineDouble(java.lang.String,double)">
<h3>defineDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleValue.html" title="class in docking.widgets.values">DoubleValue</a></span>&nbsp;<span class="element-name">defineDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type Double with an initial value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - the initial value</dd>
<dt>Returns:</dt>
<dd>the new DoubleValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineFile(java.lang.String,java.io.File)">
<h3>defineFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileValue.html" title="class in docking.widgets.values">FileValue</a></span>&nbsp;<span class="element-name">defineFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type File</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - an optional initial value</dd>
<dt>Returns:</dt>
<dd>the new FileValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineFile(java.lang.String,java.io.File,java.io.File)">
<h3>defineFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileValue.html" title="class in docking.widgets.values">FileValue</a></span>&nbsp;<span class="element-name">defineFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;defaultValue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;startingDir)</span></div>
<div class="block">Defines a value of type File</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - an optional initial value</dd>
<dd><code>startingDir</code> - specifies the starting directory when the FileChooser is invoked</dd>
<dt>Returns:</dt>
<dd>the new FileValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineHexInt(java.lang.String)">
<h3>defineHexInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></span>&nbsp;<span class="element-name">defineHexInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Defines a value of type Integer that displays as a hex value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dt>Returns:</dt>
<dd>the new IntValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineHexInt(java.lang.String,int)">
<h3>defineHexInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></span>&nbsp;<span class="element-name">defineHexInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type Integer with an initial value and displays as a hex value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - the initial value</dd>
<dt>Returns:</dt>
<dd>the new IntValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineHexLong(java.lang.String)">
<h3>defineHexLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></span>&nbsp;<span class="element-name">defineHexLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Defines a value of type Long that displays as a hex value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dt>Returns:</dt>
<dd>the new LongValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineHexLong(java.lang.String,long)">
<h3>defineHexLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></span>&nbsp;<span class="element-name">defineHexLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type Long with an initial value and displays as a hex value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - the initial value</dd>
<dt>Returns:</dt>
<dd>the new LongValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineInt(java.lang.String)">
<h3>defineInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></span>&nbsp;<span class="element-name">defineInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Defines a value of type Integer with no initial value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dt>Returns:</dt>
<dd>the new IntValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineInt(java.lang.String,int)">
<h3>defineInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></span>&nbsp;<span class="element-name">defineInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type Integer with an initial value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - the initial value</dd>
<dt>Returns:</dt>
<dd>the new IntValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineLong(java.lang.String)">
<h3>defineLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></span>&nbsp;<span class="element-name">defineLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Defines a value of type Long with an initial value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dt>Returns:</dt>
<dd>the new LongValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineLong(java.lang.String,long)">
<h3>defineLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></span>&nbsp;<span class="element-name">defineLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type Long with an initial value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - the initial value</dd>
<dt>Returns:</dt>
<dd>the new LongValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineString(java.lang.String)">
<h3>defineString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringValue.html" title="class in docking.widgets.values">StringValue</a></span>&nbsp;<span class="element-name">defineString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Defines a value of type String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dt>Returns:</dt>
<dd>the new StringValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineString(java.lang.String,java.lang.String)">
<h3>defineString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringValue.html" title="class in docking.widgets.values">StringValue</a></span>&nbsp;<span class="element-name">defineString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</span></div>
<div class="block">Defines a value of type String with an optional initial value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for this value</dd>
<dd><code>defaultValue</code> - the initial value (can be null)</dd>
<dt>Returns:</dt>
<dd>the new StringValue that was defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoolean(java.lang.String)">
<h3>getBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the boolean value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a previously defined boolean value</dd>
<dt>Returns:</dt>
<dd>the boolean value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a boolean type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChoice(java.lang.String)">
<h3>getChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getChoice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the Choice (String) value for the given name. The value will be either null or one of
 the strings that were defined as valid choices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a previously defined Choice value</dd>
<dt>Returns:</dt>
<dd>the Choice value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a Choice type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDouble(java.lang.String)">
<h3>getDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the double value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a previously defined double value</dd>
<dt>Returns:</dt>
<dd>the double value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a double type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile(java.lang.String)">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a previously defined File value</dd>
<dt>Returns:</dt>
<dd>the File value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a File type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt(java.lang.String)">
<h3>getInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the int value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a previously defined int value</dd>
<dt>Returns:</dt>
<dd>the int value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a int type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLong(java.lang.String)">
<h3>getLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the long value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a previously defined long value</dd>
<dt>Returns:</dt>
<dd>the long value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a long type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(java.lang.String)">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the String value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a previously defined String value</dd>
<dt>Returns:</dt>
<dd>the String value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a String type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoolean(java.lang.String,boolean)">
<h3>setBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;value)</span></div>
<div class="block">Sets the boolean value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the boolean value that was previously defined</dd>
<dd><code>value</code> - the boolean to set as the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a boolean type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChoice(java.lang.String,java.lang.String)">
<h3>setChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChoice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choice)</span></div>
<div class="block">Sets the Choice (String) value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the Choice value that was previously defined</dd>
<dd><code>choice</code> - the string to set as the value. This String must be one of the defined choices</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a choice type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDouble(java.lang.String,double)">
<h3>setDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;value)</span></div>
<div class="block">Sets the double value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the double value that was previously defined</dd>
<dd><code>value</code> - the double to set as the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a double type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFile(java.lang.String,java.io.File)">
<h3>setFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;value)</span></div>
<div class="block">Sets the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the File value that was previously defined</dd>
<dd><code>value</code> - the File to set as the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a File type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInt(java.lang.String,int)">
<h3>setInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;value)</span></div>
<div class="block">Sets the int value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the int value that was previously defined</dd>
<dd><code>value</code> - the int to set as the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a int type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLong(java.lang.String,long)">
<h3>setLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;value)</span></div>
<div class="block">Sets the long value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the long value that was previously defined</dd>
<dd><code>value</code> - the long to set as the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a long type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setString(java.lang.String,java.lang.String)">
<h3>setString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets the String value for the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the String value that was previously defined</dd>
<dd><code>value</code> - the String to set as the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name hasn't been defined as a String type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(java.lang.String,java.lang.Class,java.lang.String)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkDup(java.lang.String)">
<h3>checkDup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets the values back to their original values when constructed. Used by the dialog
 when the user cancels.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
