<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>InProgressGTreeNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.tree.internal, class: InProgressGTreeNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree.internal</a></div>
<h1 title="Class InProgressGTreeNode" class="title">Class InProgressGTreeNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../GTreeNode.html" title="class in docking.widgets.tree">docking.widgets.tree.GTreeNode</a>
<div class="inheritance">docking.widgets.tree.internal.InProgressGTreeNode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InProgressGTreeNode</span>
<span class="extends-implements">extends <a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InProgressGTreeNode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#children()" class="member-name-link">children</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a clone of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(docking.widgets.tree.GTreeNode)" class="member-name-link">compareTo</a><wbr>(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNode(int,docking.widgets.tree.GTreeNode)" class="member-name-link">doAddNode</a><wbr>(int&nbsp;index,
 <a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a node to this node's children at the given index and notifies the tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNode(docking.widgets.tree.GTreeNode)" class="member-name-link">doAddNode</a><wbr>(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a node to this node's children.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNodes(java.util.List)" class="member-name-link">doAddNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given nodes to this node's children.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeAdded(docking.widgets.tree.GTreeNode)" class="member-name-link">doFireNodeAdded</a><wbr>(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeChanged()" class="member-name-link">doFireNodeChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)" class="member-name-link">doFireNodeRemoved</a><wbr>(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeStructureChanged()" class="member-name-link">doFireNodeStructureChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doRemoveNode(docking.widgets.tree.GTreeNode)" class="member-name-link">doRemoveNode</a><wbr>(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the node from this node's children and notifies the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSetChildren(java.util.List)" class="member-name-link">doSetChildren</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the children of this node to the given list of child nodes, but does not notify the
 tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSetChildrenAndFireEvent(java.util.List)" class="member-name-link">doSetChildrenAndFireEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the children of this node to the given list of child nodes and fires the appropriate
 tree event to kick the tree to update the display.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon(boolean)" class="member-name-link">getIcon</a><wbr>(boolean&nbsp;expanded)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Icon to be displayed for this node in the tree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the parent of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolTip()" class="member-name-link">getToolTip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string to be displayed as a tooltip when the user hovers the mouse on this node
 in the tree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../GTree.html" title="class in docking.widgets.tree">GTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTree()" class="member-name-link">getTree</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the GTree that this node is attached to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInProgress()" class="member-name-link">isInProgress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the node is in the process of loading its children.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeaf()" class="member-name-link">isLeaf</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node never has children</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLoaded()" class="member-name-link">isLoaded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if the children for this node have been loaded yet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoot()" class="member-name-link">isRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this is a root node of a GTree</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.tree.GTreeNode">Methods inherited from class&nbsp;docking.widgets.tree.<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></h3>
<code><a href="../GTreeNode.html#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a>, <a href="../GTreeNode.html#addNode(docking.widgets.tree.GTreeNode)">addNode</a>, <a href="../GTreeNode.html#addNodes(java.util.List)">addNodes</a>, <a href="../GTreeNode.html#collapse()">collapse</a>, <a href="../GTreeNode.html#equals(java.lang.Object)">equals</a>, <a href="../GTreeNode.html#expand()">expand</a>, <a href="../GTreeNode.html#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor)">filter</a>, <a href="../GTreeNode.html#fireNodeChanged()">fireNodeChanged</a>, <a href="../GTreeNode.html#fireNodeStructureChanged()">fireNodeStructureChanged</a>, <a href="../GTreeNode.html#generateChildren()">generateChildren</a>, <a href="../GTreeNode.html#getChild(int)">getChild</a>, <a href="../GTreeNode.html#getChild(java.lang.String)">getChild</a>, <a href="../GTreeNode.html#getChild(java.lang.String,java.util.function.Predicate)">getChild</a>, <a href="../GTreeNode.html#getChildCount()">getChildCount</a>, <a href="../GTreeNode.html#getChildren()">getChildren</a>, <a href="../GTreeNode.html#getDisplayText()">getDisplayText</a>, <a href="../GTreeNode.html#getIndexInParent()">getIndexInParent</a>, <a href="../GTreeNode.html#getIndexOfChild(docking.widgets.tree.GTreeNode)">getIndexOfChild</a>, <a href="../GTreeNode.html#getLeafCount()">getLeafCount</a>, <a href="../GTreeNode.html#getNodeCount()">getNodeCount</a>, <a href="../GTreeNode.html#getRoot()">getRoot</a>, <a href="../GTreeNode.html#getTreePath()">getTreePath</a>, <a href="../GTreeNode.html#hashCode()">hashCode</a>, <a href="../GTreeNode.html#isAncestor(docking.widgets.tree.GTreeNode)">isAncestor</a>, <a href="../GTreeNode.html#isAutoExpandPermitted()">isAutoExpandPermitted</a>, <a href="../GTreeNode.html#isEditable()">isEditable</a>, <a href="../GTreeNode.html#isExpanded()">isExpanded</a>, <a href="../GTreeNode.html#iterator(boolean)">iterator</a>, <a href="../GTreeNode.html#loadAll(ghidra.util.task.TaskMonitor)">loadAll</a>, <a href="../GTreeNode.html#removeAll()">removeAll</a>, <a href="../GTreeNode.html#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a>, <a href="../GTreeNode.html#setChildren(java.util.List)">setChildren</a>, <a href="../GTreeNode.html#stream(boolean)">stream</a>, <a href="../GTreeNode.html#toString()">toString</a>, <a href="../GTreeNode.html#valueChanged(java.lang.Object)">valueChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InProgressGTreeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InProgressGTreeNode</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIcon(boolean)">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getIcon</span><wbr><span class="parameters">(boolean&nbsp;expanded)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GTreeNode.html#getIcon(boolean)">GTreeNode</a></code></span></div>
<div class="block">Returns the Icon to be displayed for this node in the tree</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GTreeNode.html#getIcon(boolean)">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>expanded</code> - true if the node is expanded</dd>
<dt>Returns:</dt>
<dd>the icon to be displayed for this node in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GTreeNode.html#getName()">GTreeNode</a></code></span></div>
<div class="block">Returns the name of the node. If <a href="../GTreeNode.html#getDisplayText()"><code>GTreeNode.getDisplayText()</code></a> is not overridden, then this is
 also the text that will be displayed in the tree for that node. In general, the name of a
 node should not change. If the text displayed in the tree changes over time, override
 <a href="../GTreeNode.html#getDisplayText()"><code>GTreeNode.getDisplayText()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GTreeNode.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></dd>
<dt>Returns:</dt>
<dd>the name of the node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTip()">
<h3>getToolTip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getToolTip</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GTreeNode.html#getToolTip()">GTreeNode</a></code></span></div>
<div class="block">Returns the string to be displayed as a tooltip when the user hovers the mouse on this node
 in the tree</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GTreeNode.html#getToolTip()">getToolTip</a></code>&nbsp;in class&nbsp;<code><a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></dd>
<dt>Returns:</dt>
<dd>the tooltip to be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaf</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GTreeNode.html#isLeaf()">GTreeNode</a></code></span></div>
<div class="block">Returns true if this node never has children</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GTreeNode.html#isLeaf()">isLeaf</a></code>&nbsp;in class&nbsp;<code><a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></dd>
<dt>Returns:</dt>
<dd>true if this node is a leaf</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(docking.widgets.tree.GTreeNode)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../GTreeNode.html#compareTo(docking.widgets.tree.GTreeNode)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">Returns the parent of this node.
 
 Note: this method is deliberately not synchronized (See comments above)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent of this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoot()">
<h3>isRoot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoot</span>()</div>
<div class="block">Returns true if this is a root node of a GTree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a root node of a GTree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="children()">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</span>&nbsp;<span class="element-name">children</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doSetChildrenAndFireEvent(java.util.List)">
<h3>doSetChildrenAndFireEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSetChildrenAndFireEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</span></div>
<div class="block">Sets the children of this node to the given list of child nodes and fires the appropriate
 tree event to kick the tree to update the display.  Note: This method must be called
 from the swing thread because it will notify the underlying JTree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>childList</code> - the list of child nodes to assign as children to this node</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#doSetChildren(java.util.List)"><code>if calling from a background thread.</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doSetChildren(java.util.List)">
<h3>doSetChildren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSetChildren</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</span></div>
<div class="block">Sets the children of this node to the given list of child nodes, but does not notify the
 tree. This method does not have to be called from the swing thread.  It is intended to be
 used by background threads that want to populate all or part of the tree, but wait until
 the bulk operations are completed before notifying the tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>childList</code> - the list of child nodes to assign as children to this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAddNode(docking.widgets.tree.GTreeNode)">
<h3>doAddNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNode</span><wbr><span class="parameters">(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Adds a node to this node's children. Must be called from the swing thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node to add as a child to this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAddNode(int,docking.widgets.tree.GTreeNode)">
<h3>doAddNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNode</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Adds a node to this node's children at the given index and notifies the tree.
 Must be called from the swing thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to add the new node</dd>
<dd><code>node</code> - the node to add as a child to this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doRemoveNode(docking.widgets.tree.GTreeNode)">
<h3>doRemoveNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doRemoveNode</span><wbr><span class="parameters">(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Removes the node from this node's children and notifies the tree.  Must be called
 from the swing thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAddNodes(java.util.List)">
<h3>doAddNodes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNodes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</span></div>
<div class="block">Adds the given nodes to this node's children. Must be called from the swing thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodes</code> - the nodes to add to the children this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span>&nbsp;<span class="element-name">clone</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Creates a clone of this node.  The clone should contain a shallow copy of all the node's
 attributes except that the parent and children are null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the clone of this object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if some implementation prevents itself from being cloned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isInProgress()">
<h3>isInProgress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInProgress</span>()</div>
<div class="block">Returns true if the node is in the process of loading its children. 
 See <a href="../GTreeSlowLoadingNode.html" title="class in docking.widgets.tree"><code>GTreeSlowLoadingNode</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the node is in the process of loading its children.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoaded()">
<h3>isLoaded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoaded</span>()</div>
<div class="block">True if the children for this node have been loaded yet.  Some GTree nodes are lazy in that they
 don't load their children until needed. Nodes that have the IN_PROGRESS node as it child
 is considered loaded if in the swing thread, otherwise they are considered not loaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the children for this node have been loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTree()">
<h3>getTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GTree.html" title="class in docking.widgets.tree">GTree</a></span>&nbsp;<span class="element-name">getTree</span>()</div>
<div class="block">Returns the GTree that this node is attached to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the GTree that this node is attached to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFireNodeAdded(docking.widgets.tree.GTreeNode)">
<h3>doFireNodeAdded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeAdded</span><wbr><span class="parameters">(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</span></div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)">
<h3>doFireNodeRemoved</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeRemoved</span><wbr><span class="parameters">(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
 int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeStructureChanged()">
<h3>doFireNodeStructureChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeStructureChanged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeChanged()">
<h3>doFireNodeChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeChanged</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
