<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DefaultHelpService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking, class: DefaultHelpService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h1 title="Class DefaultHelpService" class="title">Class DefaultHelpService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.DefaultHelpService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultHelpService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../help/HelpService.html" title="interface in help">HelpService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-help.HelpService">Fields inherited from interface&nbsp;help.<a href="../help/HelpService.html" title="interface in help">HelpService</a></h3>
<code><a href="../help/HelpService.html#DUMMY_HELP_SET_NAME">DUMMY_HELP_SET_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultHelpService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearHelp(java.lang.Object)" class="member-name-link">clearHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes this object from the help system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludeFromHelp(java.lang.Object)" class="member-name-link">excludeFromHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals to the help system to ignore the given object when searching for and validating
 help.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpLocation(java.lang.Object)" class="member-name-link">getHelpLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the registered (via <a href="../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a> help
 location for the given object; null if there is no registered
 help.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#helpExists()" class="member-name-link">helpExists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the help system has been initialized properly; false if help does not
 exist or is not working.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExcludedFromHelp(java.lang.Object)" class="member-name-link">isExcludedFromHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the given object is meant to be ignored by the help system</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerHelp(java.lang.Object,ghidra.util.HelpLocation)" class="member-name-link">registerHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObj,
 <a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register help for a specific object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reload()" class="member-name-link">reload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a major system even happens, such as changing the system theme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHelp(ghidra.util.HelpLocation)" class="member-name-link">showHelp</a><wbr>(<a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the help page for the given help location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHelp(java.lang.Object,boolean,java.awt.Component)" class="member-name-link">showHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObj,
 boolean&nbsp;infoOnly,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the Help content identified by the help object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHelp(java.net.URL)" class="member-name-link">showHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the help page for the given URL.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultHelpService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultHelpService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showHelp(java.lang.Object,boolean,java.awt.Component)">
<h3>showHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObj,
 boolean&nbsp;infoOnly,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parent)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)">HelpService</a></code></span></div>
<div class="block">Display the Help content identified by the help object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObj</code> - the object to which help was previously registered</dd>
<dd><code>infoOnly</code> - display <a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> information only, not the help UI</dd>
<dd><code>parent</code> - requesting component</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHelp(java.net.URL)">
<h3>showHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#showHelp(java.net.URL)">HelpService</a></code></span></div>
<div class="block">Display the help page for the given URL.  This is a specialty method for displaying
 help when a specific file is desired, like an introduction page.  Showing help for
 objects within the system is accomplished by calling
 <a href="../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>HelpService.showHelp(Object, boolean, Component)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#showHelp(java.net.URL)">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - the URL to display</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>HelpService.showHelp(Object, boolean, Component)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHelp(ghidra.util.HelpLocation)">
<h3>showHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHelp</span><wbr><span class="parameters">(<a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;location)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#showHelp(ghidra.util.HelpLocation)">HelpService</a></code></span></div>
<div class="block">Display the help page for the given help location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#showHelp(ghidra.util.HelpLocation)">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the location to display.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>HelpService.showHelp(Object, boolean, Component)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeFromHelp(java.lang.Object)">
<h3>excludeFromHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excludeFromHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#excludeFromHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Signals to the help system to ignore the given object when searching for and validating
 help.  Once this method has been called, no help can be registered for the given object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#excludeFromHelp(java.lang.Object)">excludeFromHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObject</code> - the object to exclude from the help system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExcludedFromHelp(java.lang.Object)">
<h3>isExcludedFromHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExcludedFromHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#isExcludedFromHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Returns true if the given object is meant to be ignored by the help system</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#isExcludedFromHelp(java.lang.Object)">isExcludedFromHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObject</code> - the object to check</dd>
<dt>Returns:</dt>
<dd>true if ignored</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../help/HelpService.html#excludeFromHelp(java.lang.Object)"><code>HelpService.excludeFromHelp(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearHelp(java.lang.Object)">
<h3>clearHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#clearHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Removes this object from the help system.  This method is useful, for example,
 when a single Java <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><code>Component</code></a> will have different help locations
 assigned over its lifecycle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#clearHelp(java.lang.Object)">clearHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObject</code> - the object for which to clear help</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerHelp(java.lang.Object,ghidra.util.HelpLocation)">
<h3>registerHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObj,
 <a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)">HelpService</a></code></span></div>
<div class="block">Register help for a specific object.
 
 <P>Do not call this method will a <code>null</code> help location.  Instead, to signal that
 an item has no help, call <a href="../help/HelpService.html#excludeFromHelp(java.lang.Object)"><code>HelpService.excludeFromHelp(Object)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)">registerHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObj</code> - the object to associate the specified help location with</dd>
<dd><code>helpLocation</code> - help content location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHelpLocation(java.lang.Object)">
<h3>getHelpLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></span>&nbsp;<span class="element-name">getHelpLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#getHelpLocation(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Returns the registered (via <a href="../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a> help
 location for the given object; null if there is no registered
 help.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#getHelpLocation(java.lang.Object)">getHelpLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The object for which to find a registered HelpLocation.</dd>
<dt>Returns:</dt>
<dd>the registered HelpLocation</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="helpExists()">
<h3>helpExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">helpExists</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#helpExists()">HelpService</a></code></span></div>
<div class="block">Returns true if the help system has been initialized properly; false if help does not
 exist or is not working.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#helpExists()">helpExists</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Returns:</dt>
<dd>true if the help system has found the applications help content and has finished
         initializing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reload()">
<h3>reload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reload</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpService.html#reload()">HelpService</a></code></span></div>
<div class="block">Called when a major system even happens, such as changing the system theme.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpService.html#reload()">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
