<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DefaultActionContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking, class: DefaultActionContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h1 title="Class DefaultActionContext" class="title">Class DefaultActionContext</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.DefaultActionContext</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/main/projectdata/actions/CheckoutsActionContext.html" title="class in ghidra.framework.main.projectdata.actions">CheckoutsActionContext</a></code>, <code><a href="../ghidra/features/base/codecompare/panel/CodeComparisonActionContext.html" title="class in ghidra.features.base.codecompare.panel">CodeComparisonActionContext</a></code>, <code><a href="DialogActionContext.html" title="class in docking">DialogActionContext</a></code>, <code><a href="../ghidra/plugins/fsbrowser/FSBActionContext.html" title="class in ghidra.plugins.fsbrowser">FSBActionContext</a></code>, <code><a href="../ghidra/service/graph/GraphActionContext.html" title="class in ghidra.service.graph">GraphActionContext</a></code>, <code><a href="../ghidra/app/context/ProgramActionContext.html" title="class in ghidra.app.context">ProgramActionContext</a></code>, <code><a href="../ghidra/framework/main/datatable/ProjectDataContext.html" title="class in ghidra.framework.main.datatable">ProjectDataContext</a></code>, <code><a href="theme/gui/ThemeTableContext.html" title="class in docking.theme.gui">ThemeTableContext</a></code>, <code><a href="../ghidra/graph/viewer/actions/VgActionContext.html" title="class in ghidra.graph.viewer.actions">VgActionContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultActionContext</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ActionContext.html" title="interface in docking">ActionContext</a></span></div>
<div class="block">The default implementation of ActionContext</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultActionContext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor with no provider, context object, or source component</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(docking.ComponentProvider)" class="member-name-link">DefaultActionContext</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with no source component and no context object</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.ComponentProvider,java.awt.Component)" class="member-name-link">DefaultActionContext</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ActionContext with context object and sourceComponent being the same</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(docking.ComponentProvider,java.lang.Object,java.awt.Component)" class="member-name-link">DefaultActionContext</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponentProvider()" class="member-name-link">getComponentProvider</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContextObject()" class="member-name-link">getContextObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the object that was included by the ComponentProvider when this context was created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventClickModifiers()" class="member-name-link">getEventClickModifiers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the click modifiers for this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseEvent()" class="member-name-link">getMouseEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the context's mouse event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceComponent()" class="member-name-link">getSourceComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the component that is the target of this context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceObject()" class="member-name-link">getSourceObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the sourceObject from the actionEvent that triggered this context to be generated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAnyEventClickModifiers(int)" class="member-name-link">hasAnyEventClickModifiers</a><wbr>(int&nbsp;modifiersMask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the click modifiers for this event to see if they contain any bit from the
 specified modifiersMask parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultActionContext.html" title="class in docking">DefaultActionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContextObject(java.lang.Object)" class="member-name-link">setContextObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the context object for this context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEventClickModifiers(int)" class="member-name-link">setEventClickModifiers</a><wbr>(int&nbsp;modifiers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the modifiers for this event that were present when the item was clicked on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultActionContext.html" title="class in docking">DefaultActionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMouseEvent(java.awt.event.MouseEvent)" class="member-name-link">setMouseEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the context's mouse event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSourceComponent(java.awt.Component)" class="member-name-link">setSourceComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the source component for this ActionContext.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultActionContext.html" title="class in docking">DefaultActionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSourceObject(java.lang.Object)" class="member-name-link">setSourceObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sourceObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the sourceObject for this ActionContext.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultActionContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultActionContext</span>()</div>
<div class="block">Default constructor with no provider, context object, or source component</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(docking.ComponentProvider)">
<h3>DefaultActionContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultActionContext</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block">Constructor with no source component and no context object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the ComponentProvider that generated this context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(docking.ComponentProvider,java.awt.Component)">
<h3>DefaultActionContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultActionContext</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent)</span></div>
<div class="block">Constructor for ActionContext with context object and sourceComponent being the same</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the ComponentProvider that generated this context.</dd>
<dd><code>sourceComponent</code> - an optional source object; this is intended to be the component that
        is the source of the context, usually the focused component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(docking.ComponentProvider,java.lang.Object,java.awt.Component)">
<h3>DefaultActionContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultActionContext</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the ComponentProvider that generated this context.</dd>
<dd><code>contextObject</code> - an optional contextObject that the ComponentProvider can provide; this 
        can be anything that actions wish to later retrieve</dd>
<dd><code>sourceComponent</code> - an optional source object; this is intended to be the component that
        is the source of the context, usually the focused component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getComponentProvider()">
<h3>getComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></span>&nbsp;<span class="element-name">getComponentProvider</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#getComponentProvider()">getComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContextObject()">
<h3>getContextObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getContextObject</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#getContextObject()">ActionContext</a></code></span></div>
<div class="block">Returns the object that was included by the ComponentProvider when this context was created.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#getContextObject()">getContextObject</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Returns:</dt>
<dd>the object that was included by the ComponentProvider when this context was created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContextObject(java.lang.Object)">
<h3>setContextObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultActionContext.html" title="class in docking">DefaultActionContext</a></span>&nbsp;<span class="element-name">setContextObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#setContextObject(java.lang.Object)">ActionContext</a></code></span></div>
<div class="block">Sets the context object for this context.  This can be any object of the creator's 
 choosing that can be provided for later retrieval.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#setContextObject(java.lang.Object)">setContextObject</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>contextObject</code> - Sets the context object for this context.</dd>
<dt>Returns:</dt>
<dd>this context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceObject()">
<h3>getSourceObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getSourceObject</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#getSourceObject()">ActionContext</a></code></span></div>
<div class="block">Returns the sourceObject from the actionEvent that triggered this context to be generated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#getSourceObject()">getSourceObject</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Returns:</dt>
<dd>the sourceObject from the actionEvent that triggered this context to be generated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEventClickModifiers(int)">
<h3>setEventClickModifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEventClickModifiers</span><wbr><span class="parameters">(int&nbsp;modifiers)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#setEventClickModifiers(int)">ActionContext</a></code></span></div>
<div class="block">Sets the modifiers for this event that were present when the item was clicked on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#setEventClickModifiers(int)">setEventClickModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>modifiers</code> - bit-masked int, see <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionEvent.html#getModifiers()" title="class or interface in java.awt.event" class="external-link"><code>ActionEvent.getModifiers()</code></a> or
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html#getModifiersEx()" title="class or interface in java.awt.event" class="external-link"><code>MouseEvent.getModifiersEx()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventClickModifiers()">
<h3>getEventClickModifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEventClickModifiers</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#getEventClickModifiers()">ActionContext</a></code></span></div>
<div class="block">Returns the click modifiers for this event.
 <p>
 Only present for some mouse assisted events, e.g. clicking on a toolbar button or choosing
 a menu item in a popup menu.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#getEventClickModifiers()">getEventClickModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Returns:</dt>
<dd>bit-masked int, see <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/InputEvent.html#SHIFT_MASK" title="class or interface in java.awt.event" class="external-link"><code>InputEvent.SHIFT_MASK</code></a>, etc</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnyEventClickModifiers(int)">
<h3>hasAnyEventClickModifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAnyEventClickModifiers</span><wbr><span class="parameters">(int&nbsp;modifiersMask)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#hasAnyEventClickModifiers(int)">ActionContext</a></code></span></div>
<div class="block">Tests the click modifiers for this event to see if they contain any bit from the
 specified modifiersMask parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#hasAnyEventClickModifiers(int)">hasAnyEventClickModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>modifiersMask</code> - bitmask to test</dd>
<dt>Returns:</dt>
<dd>boolean true if any bit in the eventClickModifiers matches the mask</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSourceObject(java.lang.Object)">
<h3>setSourceObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultActionContext.html" title="class in docking">DefaultActionContext</a></span>&nbsp;<span class="element-name">setSourceObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sourceObject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#setSourceObject(java.lang.Object)">ActionContext</a></code></span></div>
<div class="block">Sets the sourceObject for this ActionContext.  This method is used internally by the 
 DockingWindowManager. ComponentProvider and action developers should only use this 
 method for testing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#setSourceObject(java.lang.Object)">setSourceObject</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sourceObject</code> - the source object</dd>
<dt>Returns:</dt>
<dd>this context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMouseEvent(java.awt.event.MouseEvent)">
<h3>setMouseEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultActionContext.html" title="class in docking">DefaultActionContext</a></span>&nbsp;<span class="element-name">setMouseEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#setMouseEvent(java.awt.event.MouseEvent)">ActionContext</a></code></span></div>
<div class="block">Updates the context's mouse event.  Contexts that are based upon key events will have no 
 mouse event.   This method is really for the framework to use.  Client calls to this 
 method will be overridden by the framework when menu items are clicked.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#setMouseEvent(java.awt.event.MouseEvent)">setMouseEvent</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the event that triggered this context.</dd>
<dt>Returns:</dt>
<dd>this context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseEvent()">
<h3>getMouseEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a></span>&nbsp;<span class="element-name">getMouseEvent</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#getMouseEvent()">ActionContext</a></code></span></div>
<div class="block">Returns the context's mouse event.  Contexts that are based upon key events will have no 
 mouse event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#getMouseEvent()">getMouseEvent</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Returns:</dt>
<dd>the mouse event that triggered this context; null implies a key event-based context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceComponent()">
<h3>getSourceComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">getSourceComponent</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#getSourceComponent()">ActionContext</a></code></span></div>
<div class="block">Returns the component that is the target of this context.   This value should not change
 whether the context is triggered by a key binding or mouse event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#getSourceComponent()">getSourceComponent</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Returns:</dt>
<dd>the component; may be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSourceComponent(java.awt.Component)">
<h3>setSourceComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActionContext.html" title="interface in docking">ActionContext</a></span>&nbsp;<span class="element-name">setSourceComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ActionContext.html#setSourceComponent(java.awt.Component)">ActionContext</a></code></span></div>
<div class="block">Sets the source component for this ActionContext.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActionContext.html#setSourceComponent(java.awt.Component)">setSourceComponent</a></code>&nbsp;in interface&nbsp;<code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sourceComponent</code> - the source component</dd>
<dt>Returns:</dt>
<dd>this context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
