<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>docking.wizard Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: docking.wizard">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package docking.wizard</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">docking.wizard.<a href="AbstractMagePanelManager.html" class="type-name-link" title="class in docking.wizard">AbstractMagePanelManager</a>&lt;T&gt; (implements docking.wizard.<a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">docking.wizard.<a href="AbstractMageJPanel.html" class="type-name-link" title="class in docking.wizard">AbstractMageJPanel</a>&lt;T&gt; (implements docking.wizard.<a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;T&gt;)</li>
<li class="circle">docking.wizard.<a href="AbstractWizardJPanel.html" class="type-name-link" title="class in docking.wizard">AbstractWizardJPanel</a> (implements docking.wizard.<a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.<a href="../DialogComponentProvider.html" class="type-name-link" title="class in docking">DialogComponentProvider</a> (implements docking.action.<a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>, ghidra.util.<a href="../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a>, ghidra.util.task.<a href="../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a>)
<ul>
<li class="circle">docking.<a href="../ReusableDialogComponentProvider.html" class="type-name-link" title="class in docking">ReusableDialogComponentProvider</a>
<ul>
<li class="circle">docking.wizard.<a href="WizardManager.html" class="type-name-link" title="class in docking.wizard">WizardManager</a> (implements docking.wizard.<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">docking.wizard.<a href="IllegalPanelStateException.html" class="type-name-link" title="class in docking.wizard">IllegalPanelStateException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.wizard.<a href="WizardState.html" class="type-name-link" title="class in docking.wizard">WizardState</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">docking.wizard.<a href="WizardStateDependencyValidator.html" class="type-name-link" title="class in docking.wizard">WizardStateDependencyValidator</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">docking.wizard.<a href="PanelManager.html" class="type-name-link" title="interface in docking.wizard">PanelManager</a></li>
<li class="circle">docking.wizard.<a href="WizardContext.html" class="type-name-link" title="interface in docking.wizard">WizardContext</a></li>
<li class="circle">docking.wizard.<a href="WizardPanel.html" class="type-name-link" title="interface in docking.wizard">WizardPanel</a>
<ul>
<li class="circle">docking.wizard.<a href="MagePanel.html" class="type-name-link" title="interface in docking.wizard">MagePanel</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">docking.wizard.<a href="WizardPanelListener.html" class="type-name-link" title="interface in docking.wizard">WizardPanelListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">docking.wizard.<a href="WizardPanelDisplayability.html" class="type-name-link" title="enum class in docking.wizard">WizardPanelDisplayability</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
