<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WizardPanel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.wizard, interface: WizardPanel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h1 title="Interface WizardPanel" class="title">Interface WizardPanel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractMageJPanel.html" title="class in docking.wizard">AbstractMageJPanel</a></code>, <code><a href="AbstractWizardJPanel.html" title="class in docking.wizard">AbstractWizardJPanel</a></code>, <code><a href="../../ghidra/framework/main/ProjectAccessPanel.html" title="class in ghidra.framework.main">ProjectAccessPanel</a></code>, <code><a href="../../ghidra/framework/main/RepositoryPanel.html" title="class in ghidra.framework.main">RepositoryPanel</a></code>, <code><a href="../../ghidra/framework/main/ServerInfoPanel.html" title="class in ghidra.framework.main">ServerInfoPanel</a></code>, <code><a href="../../ghidra/framework/main/ViewProjectAccessPanel.html" title="class in ghidra.framework.main">ViewProjectAccessPanel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WizardPanel</span></div>
<div class="block">Interface to define methods for panels to be shown in the wizard dialog.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addWizardPanelListener(docking.wizard.WizardPanelListener)" class="member-name-link">addWizardPanelListener</a><wbr>(<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a listener to this panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultFocusComponent()" class="member-name-link">getDefaultFocusComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the component, if any, that should receive focus when this panel is shown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHelpLocation()" class="member-name-link">getHelpLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the help content location for this panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPanel()" class="member-name-link">getPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the panel object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the title for this panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initialize the panel as though this is the first time it is
 being displayed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValidInformation()" class="member-name-link">isValidInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the user entered valid information for this panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeWizardPanelListener(docking.wizard.WizardPanelListener)" class="member-name-link">removeWizardPanelListener</a><wbr>(<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the listener from this panel.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">Get the title for this panel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanel()">
<h3>getPanel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">getPanel</span>()</div>
<div class="block">Get the panel object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JPanel panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidInformation()">
<h3>isValidInformation</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidInformation</span>()</div>
<div class="block">Return true if the user entered valid information for this panel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean whether or not the info on the panel valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialize the panel as though this is the first time it is
 being displayed.</div>
</section>
</li>
<li>
<section class="detail" id="addWizardPanelListener(docking.wizard.WizardPanelListener)">
<h3>addWizardPanelListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addWizardPanelListener</span><wbr><span class="parameters">(<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>&nbsp;l)</span></div>
<div class="block">Add a listener to this panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - listener to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWizardPanelListener(docking.wizard.WizardPanelListener)">
<h3>removeWizardPanelListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeWizardPanelListener</span><wbr><span class="parameters">(<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>&nbsp;l)</span></div>
<div class="block">Remove the listener from this panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - listener to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHelpLocation()">
<h3>getHelpLocation</h3>
<div class="member-signature"><span class="return-type"><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></span>&nbsp;<span class="element-name">getHelpLocation</span>()</div>
<div class="block">Returns the help content location for this panel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String help location for this panel; return null if default help
 location should be used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultFocusComponent()">
<h3>getDefaultFocusComponent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">getDefaultFocusComponent</span>()</div>
<div class="block">Returns the component, if any, that should receive focus when this panel is shown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component, if any, that should receive focus when this panel is shown; null
         if no preferred focus component exists.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
