<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MultiStateDockingAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.menu, class: MultiStateDockingAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.menu</a></div>
<h1 title="Class MultiStateDockingAction" class="title">Class MultiStateDockingAction&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../action/DockingAction.html" title="class in docking.action">docking.action.DockingAction</a>
<div class="inheritance">docking.menu.MultiStateDockingAction&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the user data</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NonToolbarMultiStateAction.html" title="class in docking.menu">NonToolbarMultiStateAction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MultiStateDockingAction&lt;T&gt;</span>
<span class="extends-implements">extends <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></span></div>
<div class="block">An action that can be in one of multiple states.
 
 <p>
 The button of this action has a drop-down icon that allows users to change the state of the
 button. As the user changes the state of this action,
 <a href="#actionStateChanged(docking.menu.ActionState,docking.widgets.EventTrigger)"><code>actionStateChanged(ActionState, EventTrigger)</code></a> will be called. Clients may also use the
 button of this action to respond to button presses by overriding
 <a href="#actionPerformed(docking.ActionContext)"><code>actionPerformed(ActionContext)</code></a>.

 <p>
 This action is intended primarily for use as toolbar actions. Alternatively, some clients use
 this action to add a button to custom widgets. In the custom use case, clients should use
 <a href="NonToolbarMultiStateAction.html" title="class in docking.menu"><code>NonToolbarMultiStateAction</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MultiActionDockingAction.html" title="class in docking.menu"><code>MultiActionDockingAction</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.action.DockingActionIf">Fields inherited from interface&nbsp;docking.action.<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="../action/DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="../action/DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="../action/DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="../action/DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MultiStateDockingAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(docking.ActionContext)" class="member-name-link">actionPerformed</a><wbr>(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the user clicks the button <B>when this action is used as part of
 the default <a href="../action/DockingAction.html" title="class in docking.action"><code>DockingAction</code></a> framework.</B></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actionStateChanged(docking.menu.ActionState,docking.widgets.EventTrigger)" class="member-name-link">actionStateChanged</a><wbr>(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;newActionState,
 <a href="../widgets/EventTrigger.html" title="enum class in docking.widgets">EventTrigger</a>&nbsp;trigger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method will be called as the user changes the selected button state</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addActionState(docking.menu.ActionState)" class="member-name-link">addActionState</a><wbr>(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the supplied <code>ActionState</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCreateButton()" class="member-name-link">doCreateButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSetCurrentActionState(docking.menu.ActionState,docking.widgets.EventTrigger)" class="member-name-link">doSetCurrentActionState</a><wbr>(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState,
 <a href="../widgets/EventTrigger.html" title="enum class in docking.widgets">EventTrigger</a>&nbsp;trigger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllActionStates()" class="member-name-link">getAllActionStates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActionState.html" title="class in docking.menu">ActionState</a><wbr>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentState()" class="member-name-link">getCurrentState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentUserData()" class="member-name-link">getCurrentUserData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateActions()" class="member-name-link">getStateActions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStates()" class="member-name-link">getStates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extension point: Get the states to display when the button is clicked</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolTipText()" class="member-name-link">getToolTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStateEnabled(docking.menu.ActionState)" class="member-name-link">isStateEnabled</a><wbr>(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the given state can be selected</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActionStates(java.util.List)" class="member-name-link">setActionStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;&nbsp;newStates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentActionState(docking.menu.ActionState)" class="member-name-link">setCurrentActionState</a><wbr>(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentActionStateByUserData(T)" class="member-name-link">setCurrentActionStateByUserData</a><wbr>(<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentActionStateWithTrigger(docking.menu.ActionState,docking.widgets.EventTrigger)" class="member-name-link">setCurrentActionStateWithTrigger</a><wbr>(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState,
 <a href="../widgets/EventTrigger.html" title="enum class in docking.widgets">EventTrigger</a>&nbsp;trigger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultIcon(javax.swing.Icon)" class="member-name-link">setDefaultIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the icon to use if the active action state does not supply an icon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGroup(java.lang.String)" class="member-name-link">setGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMenuBarData(docking.action.MenuData)" class="member-name-link">setMenuBarData</a><wbr>(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="../action/MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action on the tool's menu bar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPopupMenuData(docking.action.MenuData)" class="member-name-link">setPopupMenuData</a><wbr>(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="../action/MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the tool's popup menu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubGroup(java.lang.String)" class="member-name-link">setSubGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subGroup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseCheckboxForIcons(boolean)" class="member-name-link">setUseCheckboxForIcons</a><wbr>(boolean&nbsp;useCheckboxForIcons)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the default icons for actions shown in popup menu of the multi-state action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPopup()" class="member-name-link">showPopup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#superSetMenuBarData(docking.action.MenuData)" class="member-name-link">superSetMenuBarData</a><wbr>(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingAction">Methods inherited from class&nbsp;docking.action.<a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></h3>
<code><a href="../action/DockingAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../action/DockingAction.html#addToWindowWhen(java.lang.Class)">addToWindowWhen</a>, <a href="../action/DockingAction.html#createButton()">createButton</a>, <a href="../action/DockingAction.html#createMenuItem(boolean)">createMenuItem</a>, <a href="../action/DockingAction.html#dispose()">dispose</a>, <a href="../action/DockingAction.html#doCreateMenuItem()">doCreateMenuItem</a>, <a href="../action/DockingAction.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="../action/DockingAction.html#firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChanged</a>, <a href="../action/DockingAction.html#getContextClass()">getContextClass</a>, <a href="../action/DockingAction.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="../action/DockingAction.html#getDescription()">getDescription</a>, <a href="../action/DockingAction.html#getFullName()">getFullName</a>, <a href="../action/DockingAction.html#getHelpInfo()">getHelpInfo</a>, <a href="../action/DockingAction.html#getHelpLocation()">getHelpLocation</a>, <a href="../action/DockingAction.html#getHelpObject()">getHelpObject</a>, <a href="../action/DockingAction.html#getInceptionFromTheFirstClassThatIsNotUsOrABuilder()">getInceptionFromTheFirstClassThatIsNotUsOrABuilder</a>, <a href="../action/DockingAction.html#getInceptionInformation()">getInceptionInformation</a>, <a href="../action/DockingAction.html#getKeyBinding()">getKeyBinding</a>, <a href="../action/DockingAction.html#getKeyBindingData()">getKeyBindingData</a>, <a href="../action/DockingAction.html#getKeyBindingType()">getKeyBindingType</a>, <a href="../action/DockingAction.html#getMenuBarData()">getMenuBarData</a>, <a href="../action/DockingAction.html#getName()">getName</a>, <a href="../action/DockingAction.html#getOwner()">getOwner</a>, <a href="../action/DockingAction.html#getPopupMenuData()">getPopupMenuData</a>, <a href="../action/DockingAction.html#getPreferredKeyBindingType()">getPreferredKeyBindingType</a>, <a href="../action/DockingAction.html#getToolBarData()">getToolBarData</a>, <a href="../action/DockingAction.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a>, <a href="../action/DockingAction.html#isEnabled()">isEnabled</a>, <a href="../action/DockingAction.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a>, <a href="../action/DockingAction.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="../action/DockingAction.html#markHelpUnnecessary()">markHelpUnnecessary</a>, <a href="../action/DockingAction.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="../action/DockingAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../action/DockingAction.html#setAddToAllWindows(boolean)">setAddToAllWindows</a>, <a href="../action/DockingAction.html#setContextClass(java.lang.Class,boolean)">setContextClass</a>, <a href="../action/DockingAction.html#setDefaultKeyBindingData(docking.action.KeyBindingData)">setDefaultKeyBindingData</a>, <a href="../action/DockingAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="../action/DockingAction.html#setEnabled(boolean)">setEnabled</a>, <a href="../action/DockingAction.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../action/DockingAction.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="../action/DockingAction.html#setToolBarData(docking.action.ToolBarData)">setToolBarData</a>, <a href="../action/DockingAction.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="../action/DockingAction.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="../action/DockingAction.html#supportsDefaultContext()">supportsDefaultContext</a>, <a href="../action/DockingAction.html#toString()">toString</a>, <a href="../action/DockingAction.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingActionIf">Methods inherited from interface&nbsp;docking.action.<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="../action/DockingActionIf.html#createMenuComponent(boolean)">createMenuComponent</a>, <a href="../action/DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>MultiStateDockingAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiStateDockingAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the action name</dd>
<dd><code>owner</code> - the owner</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionStateChanged(docking.menu.ActionState,docking.widgets.EventTrigger)">
<h3>actionStateChanged</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionStateChanged</span><wbr><span class="parameters">(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;newActionState,
 <a href="../widgets/EventTrigger.html" title="enum class in docking.widgets">EventTrigger</a>&nbsp;trigger)</span></div>
<div class="block">This method will be called as the user changes the selected button state</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newActionState</code> - the newly selected state</dd>
<dd><code>trigger</code> - the source of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(docking.ActionContext)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block">This method is called when the user clicks the button <B>when this action is used as part of
 the default <a href="../action/DockingAction.html" title="class in docking.action"><code>DockingAction</code></a> framework.</B>
 
 <p>
 This is the callback to be overridden when the child wishes to respond to user button presses
 that are on the button and not the drop-down. The default behavior is to show the popup menu
 when the button is clicked.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingAction.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> object that provides information about where and how
 this action was invoked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseCheckboxForIcons(boolean)">
<h3>setUseCheckboxForIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseCheckboxForIcons</span><wbr><span class="parameters">(boolean&nbsp;useCheckboxForIcons)</span></div>
<div class="block">Overrides the default icons for actions shown in popup menu of the multi-state action.
 
 <p>
 By default, the popup menu items will use the icons as provided by the <a href="ActionState.html" title="class in docking.menu"><code>ActionState</code></a>.
 By passing true to this method, icons will not be used in the popup menu. Instead, a checkbox
 icon will be used to show the active action state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useCheckboxForIcons</code> - true to use a checkbox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultIcon(javax.swing.Icon)">
<h3>setDefaultIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</span></div>
<div class="block">Sets the icon to use if the active action state does not supply an icon.
 
 <p>
 This is useful if you wish for your action states to not use icon, but desire the action
 itself to have an icon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icon</code> - the icon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStates()">
<h3>getStates</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getStates</span>()</div>
<div class="block">Extension point: Get the states to display when the button is clicked
 
 <p>
 This is called when the button is clicked, immediately before the menu is displayed. It is
 generally recommended to ensure the current state is included in this list. The states will
 be displayed in the order of the returned list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of possible states</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStateEnabled(docking.menu.ActionState)">
<h3>isStateEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStateEnabled</span><wbr><span class="parameters">(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;state)</span></div>
<div class="block">Check if the given state can be selected</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state to check</dd>
<dt>Returns:</dt>
<dd>true (the default) if selectable, false to disable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateActions()">
<h3>getStateActions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getStateActions</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGroup(java.lang.String)">
<h3>setGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSubGroup(java.lang.String)">
<h3>setSubGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subGroup)</span></div>
</section>
</li>
<li>
<section class="detail" id="addActionState(docking.menu.ActionState)">
<h3>addActionState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addActionState</span><wbr><span class="parameters">(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState)</span></div>
<div class="block">Add the supplied <code>ActionState</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionState</code> - the <code>ActionState</code> to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActionStates(java.util.List)">
<h3>setActionStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActionStates</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;&nbsp;newStates)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentUserData()">
<h3>getCurrentUserData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a></span>&nbsp;<span class="element-name">getCurrentUserData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentState()">
<h3>getCurrentState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;</span>&nbsp;<span class="element-name">getCurrentState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllActionStates()">
<h3>getAllActionStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllActionStates</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentActionStateByUserData(T)">
<h3 id="setCurrentActionStateByUserData(java.lang.Object)">setCurrentActionStateByUserData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentActionStateByUserData</span><wbr><span class="parameters">(<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCurrentActionState(docking.menu.ActionState)">
<h3>setCurrentActionState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentActionState</span><wbr><span class="parameters">(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCurrentActionStateWithTrigger(docking.menu.ActionState,docking.widgets.EventTrigger)">
<h3>setCurrentActionStateWithTrigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentActionStateWithTrigger</span><wbr><span class="parameters">(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState,
 <a href="../widgets/EventTrigger.html" title="enum class in docking.widgets">EventTrigger</a>&nbsp;trigger)</span></div>
</section>
</li>
<li>
<section class="detail" id="doSetCurrentActionState(docking.menu.ActionState,docking.widgets.EventTrigger)">
<h3>doSetCurrentActionState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSetCurrentActionState</span><wbr><span class="parameters">(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState,
 <a href="../widgets/EventTrigger.html" title="enum class in docking.widgets">EventTrigger</a>&nbsp;trigger)</span></div>
</section>
</li>
<li>
<section class="detail" id="doCreateButton()">
<h3>doCreateButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">doCreateButton</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../action/DockingAction.html#doCreateButton()">doCreateButton</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMenuBarData(docking.action.MenuData)">
<h3>setMenuBarData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMenuBarData</span><wbr><span class="parameters">(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../action/DockingAction.html#setMenuBarData(docking.action.MenuData)">DockingAction</a></code></span></div>
<div class="block">Sets the <a href="../action/MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action on the tool's menu bar</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../action/DockingAction.html#setMenuBarData(docking.action.MenuData)">setMenuBarData</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newMenuData</code> - the MenuData to be used to put this action on the tool's menu bar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="superSetMenuBarData(docking.action.MenuData)">
<h3>superSetMenuBarData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">superSetMenuBarData</span><wbr><span class="parameters">(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPopupMenuData(docking.action.MenuData)">
<h3>setPopupMenuData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPopupMenuData</span><wbr><span class="parameters">(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../action/DockingAction.html#setPopupMenuData(docking.action.MenuData)">DockingAction</a></code></span></div>
<div class="block">Sets the <a href="../action/MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the tool's popup menu</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../action/DockingAction.html#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newMenuData</code> - the MenuData to be used to put this action on the tool's popup menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTipText()">
<h3>getToolTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getToolTipText</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showPopup()">
<h3>showPopup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPopup</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
