<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>KeyBindingUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.actions, class: KeyBindingUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.actions</a></div>
<h1 title="Class KeyBindingUtils" class="title">Class KeyBindingUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.actions.KeyBindingUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KeyBindingUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class to provide utilities for system key bindings, such as importing and
 exporting key binding configurations.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Tracker Id 329</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PREFERENCES_FILE_EXTENSION" class="member-name-link">PREFERENCES_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#adaptDockingActionToNonContextAction(docking.action.DockingAction)" class="member-name-link">adaptDockingActionToNonContextAction</a><wbr>(<a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes the existing docking action and allows it to be registered with
 Swing components</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearKeyBinding(javax.swing.JComponent,docking.action.DockingActionIf)" class="member-name-link">clearKeyBinding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows the client to clear Java key bindings when the client is creating a docking
 action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearKeyBinding(javax.swing.JComponent,java.lang.String)" class="member-name-link">clearKeyBinding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actionName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the currently assigned Java key binding for the action by the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke)" class="member-name-link">clearKeyBinding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows clients to clear Java key bindings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke,int)" class="member-name-link">clearKeyBinding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke,
 int&nbsp;focusCondition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows clients to clear Java key bindings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createOptionsforKeybindings(java.io.InputStream)" class="member-name-link">createOptionsforKeybindings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Imports key bindings from a location selected by the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exportKeyBindings(ghidra.framework.options.ToolOptions)" class="member-name-link">exportKeyBindings</a><wbr>(<a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;keyBindingOptions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves the key bindings from the provided options object to a file chosen
 by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAction(javax.swing.JComponent,javax.swing.KeyStroke,int)" class="member-name-link">getAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke,
 int&nbsp;focusCondition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the registered action for the given keystroke, or null of no
 action is bound to that keystroke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getActions(java.util.Set,java.lang.String,java.lang.String)" class="member-name-link">getActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;allActions,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns all actions that match the given owner and name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllActionsByFullName(docking.Tool)" class="member-name-link">getAllActionsByFullName</a><wbr>(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A utility method to get all key binding actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getKeyBindingActionsForOwner(docking.Tool,java.lang.String)" class="member-name-link">getKeyBindingActionsForOwner</a><wbr>(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A utility method to get all key binding actions that have the given owner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#importKeyBindings()" class="member-name-link">importKeyBindings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseKeyStroke(java.lang.String)" class="member-name-link">parseKeyStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyStroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses the given text into a KeyStroke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseKeyStroke(javax.swing.KeyStroke)" class="member-name-link">parseKeyStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the toString() form of the keyStroke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerAction(javax.swing.JComponent,docking.action.DockingAction)" class="member-name-link">registerAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A convenience method to register the given action with the given
 component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerAction(javax.swing.JComponent,docking.action.DockingAction,docking.action.ActionContextProvider)" class="member-name-link">registerAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action,
 <a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>&nbsp;contextProvider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A convenience method to register the given action with the given
 component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerAction(javax.swing.JComponent,docking.action.DockingAction,docking.action.ActionContextProvider,int)" class="member-name-link">registerAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action,
 <a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>&nbsp;contextProvider,
 int&nbsp;focusCondition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A convenience method to register the given action with the given
 component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerAction(javax.swing.JComponent,javax.swing.KeyStroke,javax.swing.Action,int)" class="member-name-link">registerAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a>&nbsp;action,
 int&nbsp;focusCondition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registers the given action with the given key binding on the given
 component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#retargetEvent(java.awt.Component,java.awt.event.KeyEvent)" class="member-name-link">retargetEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;newSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Changes the given key event to the new source component and then dispatches that event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateKeyStroke(javax.swing.KeyStroke)" class="member-name-link">validateKeyStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the given data with system-independent versions of key modifiers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PREFERENCES_FILE_EXTENSION">
<h3>PREFERENCES_FILE_EXTENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PREFERENCES_FILE_EXTENSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#docking.actions.KeyBindingUtils.PREFERENCES_FILE_EXTENSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importKeyBindings()">
<h3>importKeyBindings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a></span>&nbsp;<span class="element-name">importKeyBindings</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createOptionsforKeybindings(java.io.InputStream)">
<h3>createOptionsforKeybindings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a></span>&nbsp;<span class="element-name">createOptionsforKeybindings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</span></div>
<div class="block">Imports key bindings from a location selected by the user.
 <p>
 If there is a problem reading the data then the user will be shown an
 error dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the input stream from which to read options</dd>
<dt>Returns:</dt>
<dd>An options object that is composed of key binding names and their
         associated keystrokes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportKeyBindings(ghidra.framework.options.ToolOptions)">
<h3>exportKeyBindings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportKeyBindings</span><wbr><span class="parameters">(<a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;keyBindingOptions)</span></div>
<div class="block">Saves the key bindings from the provided options object to a file chosen
 by the user.
 <p>
 If there is a problem writing the data then the user will be shown an
 error dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyBindingOptions</code> - The options that contains key binding data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retargetEvent(java.awt.Component,java.awt.event.KeyEvent)">
<h3>retargetEvent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retargetEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;newSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">Changes the given key event to the new source component and then dispatches that event.
 This method is intended for clients that wish to effectively take a key event given to
 one component and give it to another component.

 <p>This method exists to deal with the complicated nature of key event processing and
 how our (not Java's) framework processes key event bindings to trigger actions.  If not
 for our special processing of action key bindings, then this method would not be
 necessary.

 <p><b>This is seldom-used code; if you don't know when to use this code, then don't.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSource</code> - the new target of the event</dd>
<dd><code>e</code> - the existing event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerAction(javax.swing.JComponent,docking.action.DockingAction)">
<h3>registerAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</span></div>
<div class="block">A convenience method to register the given action with the given
 component. This is not usually done, as the action system is usually
 managed by the application's tool. However, for actions that are not
 registered with a tool, they can instead be bound to a component, hence
 this method.
 <p>
 The given action must have a keystroke assigned, or this method will do
 nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component to which the given action will be bound</dd>
<dd><code>action</code> - the action to bind</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerAction(javax.swing.JComponent,docking.action.DockingAction,docking.action.ActionContextProvider)">
<h3>registerAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action,
 <a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>&nbsp;contextProvider)</span></div>
<div class="block">A convenience method to register the given action with the given
 component. This is not usually done, as the action system is usually
 managed by the application's tool. However, for actions that are not
 registered with a tool, they can instead be bound to a component, hence
 this method.
 <p>
 The given action must have a keystroke assigned, or this method will do
 nothing.

 <p>
 A typical use-case is to register an existing docking action with a text
 component, which is needed because the docking key event processing will
 not execute docking- registered actions if a text component has focus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component to which the given action will be bound</dd>
<dd><code>action</code> - the action to bind</dd>
<dd><code>contextProvider</code> - the provider of the context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerAction(javax.swing.JComponent,docking.action.DockingAction,docking.action.ActionContextProvider,int)">
<h3>registerAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action,
 <a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>&nbsp;contextProvider,
 int&nbsp;focusCondition)</span></div>
<div class="block">A convenience method to register the given action with the given
 component. This is not usually done, as the action system is usually
 managed by the application's tool. However, for actions that are not
 registered with a tool, they can instead be bound to a component, hence
 this method.
 <p>
 The given action must have a keystroke assigned, or this method will do
 nothing.

 <p>
 A typical use-case is to register an existing docking action with a text
 component, which is needed because the docking key event processing will
 not execute docking- registered actions if a text component has focus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component to which the given action will be bound</dd>
<dd><code>action</code> - the action to bind</dd>
<dd><code>contextProvider</code> - the provider of the context</dd>
<dd><code>focusCondition</code> - see <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link"><code>JComponent</code></a> for more info; the default
            is usually <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html#WHEN_FOCUSED" title="class or interface in javax.swing" class="external-link"><code>JComponent.WHEN_FOCUSED</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerAction(javax.swing.JComponent,javax.swing.KeyStroke,javax.swing.Action,int)">
<h3>registerAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a>&nbsp;action,
 int&nbsp;focusCondition)</span></div>
<div class="block">Registers the given action with the given key binding on the given
 component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component to which the action will be registered</dd>
<dd><code>keyStroke</code> - the keystroke for to which the action will be bound</dd>
<dd><code>action</code> - the action to execute when the given keystroke is triggered</dd>
<dd><code>focusCondition</code> - the focus condition under which to bind the action
            (<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html#getInputMap(int)" title="class or interface in javax.swing" class="external-link"><code>JComponent.getInputMap(int)</code></a>).  See <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link"><code>JComponent</code></a> for more info;
            the default is usually <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html#WHEN_FOCUSED" title="class or interface in javax.swing" class="external-link"><code>JComponent.WHEN_FOCUSED</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearKeyBinding(javax.swing.JComponent,docking.action.DockingActionIf)">
<h3>clearKeyBinding</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearKeyBinding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block">Allows the client to clear Java key bindings when the client is creating a docking
 action.   Without this call, any actions bound to the given component will prevent an
 action with the same key binding from firing.  This is useful when your
 application is using tool-level key bindings that share the same
 keystroke as a built-in Java action, such as Ctrl-C for the copy action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component for which to clear the key binding</dd>
<dd><code>action</code> - the action from which to get the key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke)">
<h3>clearKeyBinding</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearKeyBinding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</span></div>
<div class="block">Allows clients to clear Java key bindings. This is useful when your
 application is using tool-level key bindings that share the same
 keystroke as a built-in Java action, such as Ctrl-C for the copy action.
 <p>
 Note: this method clears the key binding for the
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html#WHEN_FOCUSED" title="class or interface in javax.swing" class="external-link"><code>JComponent.WHEN_FOCUSED</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT" title="class or interface in javax.swing" class="external-link"><code>JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</code></a> focus conditions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component for which to clear the key binding</dd>
<dd><code>keyStroke</code> - the keystroke of the binding to be cleared</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke,int)"><code>clearKeyBinding(JComponent, KeyStroke, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke,int)">
<h3>clearKeyBinding</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearKeyBinding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke,
 int&nbsp;focusCondition)</span></div>
<div class="block">Allows clients to clear Java key bindings. This is useful when your
 application is using tool-level key bindings that share the same
 keystroke as a built-in Java action, such as Ctrl-C for the copy action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component for which to clear the key binding</dd>
<dd><code>keyStroke</code> - the keystroke of the binding to be cleared</dd>
<dd><code>focusCondition</code> - the particular focus condition under which the
            given keystroke is used (see
            <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html#getInputMap(int)" title="class or interface in javax.swing" class="external-link"><code>JComponent.getInputMap(int)</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearKeyBinding(javax.swing.JComponent,java.lang.String)">
<h3>clearKeyBinding</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearKeyBinding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actionName)</span></div>
<div class="block">Clears the currently assigned Java key binding for the action by the given name.  This
 method will find the currently assigned key binding, if any, and then remove it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component for which to clear the key binding</dd>
<dd><code>actionName</code> - the name of the action that should not have a key binding</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/LookAndFeel.html" title="class or interface in javax.swing" class="external-link"><code>LookAndFeel</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction(javax.swing.JComponent,javax.swing.KeyStroke,int)">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a></span>&nbsp;<span class="element-name">getAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke,
 int&nbsp;focusCondition)</span></div>
<div class="block">Returns the registered action for the given keystroke, or null of no
 action is bound to that keystroke.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component for which to check the binding</dd>
<dd><code>keyStroke</code> - the keystroke for which to find a bound action</dd>
<dd><code>focusCondition</code> - the focus condition under which to check for the
            binding (<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html#getInputMap(int)" title="class or interface in javax.swing" class="external-link"><code>JComponent.getInputMap(int)</code></a>)</dd>
<dt>Returns:</dt>
<dd>the action registered to the given keystroke, or null of no
         action is registered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllActionsByFullName(docking.Tool)">
<h3>getAllActionsByFullName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllActionsByFullName</span><wbr><span class="parameters">(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool)</span></div>
<div class="block">A utility method to get all key binding actions.  This method will
 only return actions that support <a href="../action/KeyBindingType.html" title="enum class in docking.action"><code>key bindings</code></a>.

 <p>The mapping returned provides a list of items because it is possible for there to
 exists multiple actions with the same name and owner.  (This can happen when multiple copies
 of a component provider are shown, each with their own set of actions that share the
 same name.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tool</code> - the tool containing the actions</dd>
<dt>Returns:</dt>
<dd>the actions mapped by their full name (e.g., 'Name (OwnerName)')</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyBindingActionsForOwner(docking.Tool,java.lang.String)">
<h3>getKeyBindingActionsForOwner</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getKeyBindingActionsForOwner</span><wbr><span class="parameters">(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">A utility method to get all key binding actions that have the given owner.
 This method will remove duplicate actions and will only return actions
 that support <a href="../action/KeyBindingType.html" title="enum class in docking.action"><code>key bindings</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tool</code> - the tool containing the actions</dd>
<dd><code>owner</code> - the action owner name</dd>
<dt>Returns:</dt>
<dd>the actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActions(java.util.Set,java.lang.String,java.lang.String)">
<h3>getActions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getActions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;allActions,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns all actions that match the given owner and name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allActions</code> - the universe of actions</dd>
<dd><code>owner</code> - the owner</dd>
<dd><code>name</code> - the name</dd>
<dt>Returns:</dt>
<dd>the actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaptDockingActionToNonContextAction(docking.action.DockingAction)">
<h3>adaptDockingActionToNonContextAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a></span>&nbsp;<span class="element-name">adaptDockingActionToNonContextAction</span><wbr><span class="parameters">(<a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</span></div>
<div class="block">Takes the existing docking action and allows it to be registered with
 Swing components

 <p>
 The new action will not be correctly wired into the Docking Action
 Context system. This means that the given docking action should not rely
 on <a href="../action/DockingAction.html#isEnabledForContext(docking.ActionContext)"><code>DockingAction.isEnabledForContext(docking.ActionContext)</code></a> to
 work when called from the Swing widget.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the docking action to adapt to a Swing <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link"><code>Action</code></a></dd>
<dt>Returns:</dt>
<dd>the new action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateKeyStroke(javax.swing.KeyStroke)">
<h3>validateKeyStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a></span>&nbsp;<span class="element-name">validateKeyStroke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</span></div>
<div class="block">Updates the given data with system-independent versions of key modifiers.  For example,
 the <code>control</code> key will be converted to the <code>command</code> key on the Mac.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyStroke</code> - the keystroke to validate</dd>
<dt>Returns:</dt>
<dd>the potentially changed keystroke</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseKeyStroke(javax.swing.KeyStroke)">
<h3>parseKeyStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parseKeyStroke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</span></div>
<div class="block">Convert the toString() form of the keyStroke.
 <br>In Java 1.4.2 and earlier, Ctrl-M is returned as "keyCode CtrlM-P"
 and we want it to look like: "Ctrl-M".
 <br>In Java 1.5.0, Ctrl-M is returned as "ctrl pressed M"
 and we want it to look like: "Ctrl-M".
 <br>In Java 11 we have seen toString() values get printed with repeated text, such
 as: "shift ctrl pressed SHIFT".  We want to trim off the repeated modifiers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyStroke</code> - the key stroke</dd>
<dt>Returns:</dt>
<dd>the string value; the empty string if the key stroke is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseKeyStroke(java.lang.String)">
<h3>parseKeyStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a></span>&nbsp;<span class="element-name">parseKeyStroke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyStroke)</span></div>
<div class="block">Parses the given text into a KeyStroke.  This method relies upon
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)" title="class or interface in javax.swing" class="external-link"><code>KeyStroke.getKeyStroke(String)</code></a> for parsing.  Before making that call, this method
 will perform fixup on the given text for added flexibility.  For example, the given
 text may contain spaces or dashes as the separators between parts in the string.  Also,
 the text is converted such that it is not case-sensitive.  So, the following example
 formats are allowed:
 <pre>
    Alt-F
    alt p
    Ctrl-Alt-Z
    ctrl Z
 </pre>

 <p><b>Note:</b> The returned keystroke will always correspond to a <code>pressed</code> event,
 regardless of the value passed in (pressed, typed or released).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyStroke</code> - the key stroke</dd>
<dt>Returns:</dt>
<dd>the new key stroke (as returned by  <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)" title="class or interface in javax.swing" class="external-link"><code>KeyStroke.getKeyStroke(String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
